<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/logo"
        android:layout_width="93dp"
        android:layout_height="42dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-24dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/safenav" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/LL"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="UserName"
            android:id="@+id/TUserN"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:hint="Enter UserName"
            android:backgroundTint="@android:color/background_dark"
            android:id="@+id/ET_username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="Password"
            android:id="@+id/password"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHint="#ffffff"
            android:textSize="15sp"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:hint="Enter Password"
            android:inputType="textPassword"
            android:backgroundTint="@android:color/background_dark"
            android:id="@+id/ET_pass"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="Confirm Password"
            android:id="@+id/confpassword"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:inputType="textPassword"
            android:hint="Confirm Password"
            android:backgroundTint="@android:color/background_dark"
            android:id="@+id/ET_confpass"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:text="Email"
            android:id="@+id/TEmail"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColorHint="#ffffff"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:hint="Enter Email"
            android:backgroundTint="@android:color/background_dark"
            android:id="@+id/ET_email"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegister"
            android:text="register"
            android:onClick="onReg"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Already Registered!!"
        android:id="@+id/login"
        android:onClick="login"/>
    </LinearLayout>
</RelativeLayout>