<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/common_google_signin_btn_text_light_pressed">

    <ImageView
        android:id="@+id/logo"
        android:layout_width="91dp"
        android:layout_height="55dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="-26dp"
        android:layout_marginTop="1dp"
        android:src="@drawable/safenav" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerVertical="true"
        android:id="@+id/LL"
        android:padding="30dp">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="UserName"
        android:id="@+id/TUserN"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColorHint="#ffffff"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:hint="Enter UserName"
        android:backgroundTint="@android:color/background_dark"
        android:id="@+id/ET_username"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textColorHint="#ffffff"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:text="Password"
        android:id="@+id/password"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColorHint="#ffffff"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:backgroundTint="@android:color/background_dark"
        android:id="@+id/ET_pass"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/loginButton"
            android:text="Login"
            android:onClick="onlog"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonRegister"
            android:text="Register"
            android:onClick="onReg"/>

</LinearLayout>

</RelativeLayout>